<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Expedition</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    *:focus {
      outline: none;
    }
    @font-face {
      font-family: 'capitals';
      src: url('/fonts/capitals.woff') format('woff');
    }

    html, body {
      width: 100%;
      height: 100%;
      font-family: "minion-pro", serif;
    }
    #touchArea {
      width: 100%;
      height: 100%;
    }
    #touchCounter {
      position: absolute;
      top: 25%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 24px;
    }
  </style>
  <script src="https://use.typekit.net/qvq0phl.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="touchArea"></div>
  <div id="touchCounter"></div>
  <script>

    var touchArea = document.getElementById('touchArea');
    var touchCounter = document.getElementById('touchCounter');
    var touches = [ ];

    touchArea.addEventListener('touchstart', function (e) {
      touches = e.touches;
      e.preventDefault();
    });

    touchArea.addEventListener('touchmove', function (e) {
      touches = e.touches;
      e.preventDefault();
    });

    touchArea.addEventListener('touchend', function (e) {
      touches = e.touches;
      e.preventDefault();
    });

    function renderCanvas() {
      touchCounter.innerHTML = "" + touches.length;
    }

    (function drawLoop () {
      renderCanvas();
      requestAnimationFrame(drawLoop);
    })();
  </script>
</body>
</html>